{
  "name": "musiclens-api",
  "version": "1.0.0",
  "private": true,
  "description": "MusicLens serverless API functions",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "0.10.4",
    "bcryptjs": "2.4.3",
    "cookie": "0.7.2"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "node-mocks-http": "1.16.2"
  },
  "scripts": {
    "test:api": "node --experimental-vm-modules node_modules/.bin/jest --testPathPattern=\"tests/api\" --forceExit --runInBand",
    "migrate": "node sql/migrate.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/api/**/*.test.js"],
    "collectCoverageFrom": ["api/**/*.js"],
    "testTimeout": 10000
  }
}
